# This file contents configuration information for tcp_rmtlog_be.
# Remote Host=<hostname> or <host ip address>
# Password=<password>
# Port=<port number>
# BufferLenInKbytes=<len of buffer in kbytes> - default=128, range=32 to 1024
# Disable= <yes/no> - default is yes
#
Remote Host=9.47.18.118
Password=password
Port=12000
BufferLenInKbytes=128
Disable=yes
