## -*-makefile-*-

## SKEL v$Revision: 1.1 $: Compilation wide variables
## ----
## 
## $Id: Makefile.vars,v 1.1 2003/06/13 23:51:18 nguyhien Exp $
##
##  LONG DESCRIPTION HERE. EXPLAIN WHAT THIS FILE DOES OR IS USED
## FOR. DON'T BE AFRAID TO USE TOO MUCH WORDING. HOWEVER,
## SPECIFICATIONS SHOULD BE AT SKEL/doc.
##
##  Full changelog at file bottom.
##
## (C) YEAR by AUTHOR <EMAIL>
##      [: THINGS DONE BY AUTHOR]

## type: deep, strictness: gnu

MAINTAINERCLEANFILES = Makefile.in
DISTCLEANFILES = \\\#*\\\# Makefile
MOSTLYCLEANFILES = *~ *.[aios] *.bak *.ci *.io

EXTRA_DIST = 

## FIXME: Your stuff here


## $Log: Makefile.vars,v $
## Revision 1.1  2003/06/13 23:51:18  nguyhien
## autoconf
##
## Revision 1.1.1.1  2002/09/18 17:24:54  yzou
## initial importing for evlog subagent.
##
## Revision 1.1  2002/03/08 19:48:11  yzou
## adding new files. changing some directory structure.
##
## Revision 1.1  2002/02/26 02:23:25  yzou
## converting the package to use automake.
##
## Revision 1.3  2001/11/10 03:21:11  inaky
## Fixed little bits of the distribution
##
## Revision 1.2  2001/11/10 02:48:03  inaky
## Removed old logs, now CVS keywords ain't expanded
##
