# This file contents configuration information for udp_rmtlog_be.
# Remote Host=<hostname> or <host ip address>
# Port=<port number>
# Disable= <yes/no> - default is yes
#
Remote Host=192.168.0.5
Port=34000
Disable=yes
